<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Innerve">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ab"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="About"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/team"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Teams"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/comp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Competitions"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/fe"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Fun Events"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/wrk"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Workshops"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>