<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rehnuma">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/about"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="About"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/ct"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Core Team"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/event"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Participating Events"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/audi"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Auditions"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/rt"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Rehearsal Time"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/rl"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Rehearsal Location"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/con"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Contact"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>