<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Team">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hr"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Human Resource"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/spon"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sponsorship"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/creative"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Creative"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/pub"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Public Relation"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/media"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Media"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/cse"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="CSE/IT Technical"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/mech"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mechanical Tech"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/ece"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Electrical Tech"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

                <TextView
                    android:id="@+id/web"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Web Development"
                    android:clickable="true"
                    android:textSize="20dp"
                    android:textColor="@drawable/textcolor"
                    />

                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGreenDark"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>